**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**

When you're done, you can delete the content in this README and update the file with details for others getting started with your repository.

*We recommend that you open this README in another tab as you perform the tasks below. You can [watch our video](https://youtu.be/0ocf7u76WSo) for a full demo of all the steps in this tutorial. Open the video in a new tab to avoid leaving Bitbucket.*

---

## [CBD Online](https://www.cbdcure.eu)

CBD Cure es una tienda virtual que vende productos de CBD alrededor de Europa

1. Los usuarios pueden comprar CBD de manera sencilla y rapida
2. Los usuarios pueden escoger entre flores CBD, cogollos CBD e incluso moonrock.
3. Los usuarios pueden beneficiarse de los beneficios del hachís CBD
---

## [Dry sift](https://www.cbdcure.eu/hachis-cbd/hachis-cbd-dry-sift/)

Veamos lo que puede hacer el hachis dry sift para la salud.

1. Brinda todos los beneficios y propiedades del CBD
2. El hachis CBD Dry sift es especial ya que es un producto natural y organico
3. El Dry sift es de origen arabe

Before you move on, go ahead and explore the repository. You've already seen the **Source** page, but check out the **Commits**, **Branches**, and **Settings** pages.

---

## Clone a repository

Use these steps to clone from SourceTree, our client for using the repository command-line free. Cloning allows you to work on your files locally. If you don't yet have SourceTree, [download and install first](https://www.sourcetreeapp.com/). If you prefer to clone from the command line, see [Clone a repository](https://confluence.atlassian.com/x/4whODQ).

1. You’ll see the clone button under the **Source** heading. Click that button.
2. Now click **Check out in SourceTree**. You may need to create a SourceTree account or log in.
3. When you see the **Clone New** dialog in SourceTree, update the destination path and name if you’d like to and then click **Clone**.
4. Open the directory you just created to see your repository’s files.

Now that you're more familiar with your Bitbucket repository, go ahead and add a new file locally. You can [push your change back to Bitbucket with SourceTree](https://confluence.atlassian.com/x/iqyBMg), or you can [add, commit,](https://confluence.atlassian.com/x/8QhODQ) and [push from the command line](https://confluence.atlassian.com/x/NQ0zDQ).